global proc FishShelf () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 33
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Construct" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Construct" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Construct" 
        -overlayLabelColor 0.9 0.9 0.9 
        -overlayLabelBackColor 0 0 0 0 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as mc\nimport urllib as url\n\nPathListURL = \"https://raw.githubusercontent.com/Julian-Fish/FishPythonProject/master/maya%20script/py/PathList.py\"\n\ndef _null(*args):\n    pass\n\n\nclass _shelf():\n    '''A simple class to build shelves in maya. Since the build method is empty,\n    it should be extended by the derived class to build the necessary shelf elements.\n    By default it creates an empty shelf called \"customShelf\".'''\n\n    def __init__(self, name=\"FishShelf\", iconPath=\"\"):\n        self.name = name\n\n        self.iconPath = iconPath\n\n        self.labelBackground = (0, 0, 0, 0)\n        self.labelColour = (.9, .9, .9)\n\n        self.melPath = mc.internalVar(userShelfDir = True) + name + \"/\"\n        if not os.path.exists(self.melPath):   \n            os.mkdir(self.melPath)\n\n        self.qtuiPath = self.melPath + \"qtui/\"\n        if not os.path.exists(self.qtuiPath):   \n            os.mkdir(self.qtuiPath)\n\n\n\n        #self._cleanOldShelf()\n        buildResult = self.build()\n        mc.setParent(self.name)\n\n    def build(self):\n        '''This method should be overwritten in derived classes to actually build the shelf\n        elements. Otherwise, nothing is added to the shelf.'''\n        pass\n\n    def addButon(self, label, icon=\"commandButton.png\", command=_null, doubleCommand=_null):\n        '''Adds a shelf button with the specified label, command, double click command and image.'''\n        mc.setParent(self.name)\n        if icon:\n            icon = self.iconPath + icon\n        mc.shelfButton(width=37, height=37, image=icon, l=label, command=command, dcc=doubleCommand, imageOverlayLabel=label, olb=self.labelBackground, olc=self.labelColour)\n\n    def addMenuItem(self, parent, label, command=_null, icon=\"\"):\n        '''Adds a shelf button with the specified label, command, double click command and image.'''\n        if icon:\n            icon = self.iconPath + icon\n        return mc.menuItem(p=parent, l=label, c=command, i=\"\")\n\n    def addSubMenu(self, parent, label, icon=None):\n        '''Adds a sub menu item with the specified label and icon to the specified parent popup menu.'''\n        if icon:\n            icon = self.iconPath + icon\n        return mc.menuItem(p=parent, l=label, i=icon, subMenu=1)\n\n    def _cleanOldShelf(self):\n        '''Checks if the shelf exists and empties it if it does or creates it if it does not.'''\n        if mc.shelfLayout(self.name, ex=1):\n            if mc.shelfLayout(self.name, q=1, ca=1):\n                for each in mc.shelfLayout(self.name, q=1, ca=1):\n                    mc.deleteUI(each)\n        else:\n            mc.shelfLayout(self.name, p=\"ShelfLayout\")\n\n\n###################################################################################\n'''This is an example shelf.'''\n# class customShelf(_shelf):\n#     def build(self):\n#         self.addButon(label=\"button1\")\n#         self.addButon(\"button2\")\n#         self.addButon(\"popup\")\n#         p = mc.popupMenu(b=1)\n#         self.addMenuItem(p, \"popupMenuItem1\")\n#         self.addMenuItem(p, \"popupMenuItem2\")\n#         sub = self.addSubMenu(p, \"subMenuLevel1\")\n#         self.addMenuItem(sub, \"subMenuLevel1Item1\")\n#         sub2 = self.addSubMenu(sub, \"subMenuLevel2\")\n#         self.addMenuItem(sub2, \"subMenuLevel2Item1\")\n#         self.addMenuItem(sub2, \"subMenuLevel2Item2\")\n#         self.addMenuItem(sub, \"subMenuLevel1Item2\")\n#         self.addMenuItem(p, \"popupMenuItem3\")\n#         self.addButon(\"button3\")\n# customShelf()\n###################################################################################\n\nclass FishShelf(_shelf):\n    def downloadScriptsFromGitHub(self, name):\n        raw = url.urlopen(SCRIPT_PATH[name]).read()\n        text_decode = raw.decode(\"utf-8\")\n        return text_decode\n\n    def downloadQTUIFromGitHub(self, name):\n        uiText = url.urlopen(QTUI_PATH[name]).read()\n        fileName = self.qtuiPath + name + \".ui\"\n        print fileName\n        f = open(fileName, \"w\")   \n        f.write(uiText)\n        f.close()\n\n    def build(self):\n        self._cleanOldShelf()\n\n        progressAmount = len(SCRIPT_PATH) + len(QTUI_PATH)\n        prog = 0\n\n        mc.progressWindow(title = \"Construct\", progress = 0, max = progressAmount, status = \"Loading\")\n\n        # スクリプトのダウンロ`ド\n        for name in SCRIPT_NAME:\n            prog += 1\n            mc.progressWindow(edit = True, progress = prog, status = \"Loading Script: \" + name)\n            self.addButon(name, command = self.downloadScriptsFromGitHub(name))\n\n        # QTUIのダウンロ`ド\n        for name in QTUI_PATH:\n            prog += 1\n            mc.progressWindow(edit = True, progress = prog, status = \"Loading QTUI: \" + name)\n\n            self.downloadQTUIFromGitHub(name)\n\n        mc.progressWindow( endProgress = True)\n        return \"Construct Success\"\n\n# main\n# パスリストのiみzみ\npathListCmd = url.urlopen(PathListURL).read()\nif pathListCmd == \"\":\n    mc.error(\"Download Error\")\nelse:\n    exec(pathListCmd)\n    _fishShelf = FishShelf()\n    print _fishShelf\n\n    if mc.shelfLayout(_fishShelf.name, query = 1, ex = 1):\n        mc.saveShelf( _fishShelf.name, (shelfPath + SHELF_NAME) )" 
        -sourceType "python" 
        -doubleClickCommand "<function _null at 0x000001571F7B75F8>" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 33
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "UVAlign" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UVAlign" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "UVAlign" 
        -overlayLabelColor 0.9 0.9 0.9 
        -overlayLabelBackColor 0 0 0 0 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as mc\nimport maya.mel as mel\nimport math\nimport sys\nimport time\nsys.setrecursionlimit(5000)\n#---------------------------OPTION------------------------------#\n''' ドット演算の '''\nOPTION_MINDOT = 0.707   \n#---------------------------OPTION------------------------------#\n\n#---------------------------v数定x------------------------------#\ndef signal_handler(signum, frame):\n    raise Exception(\"Time Out\")\n\ndef dot(vec1, vec2):\n    return vec1[0] * vec2[0] + vec1[1] * vec2[1]\n\ndef normalize(vec):\n    _len = math.sqrt(vec[0] ** 2 + vec[1] ** 2)\n    if(_len == 0.0) : \n        return False\n    else:\n        return [vec[0] / _len, vec[1] / _len]\n    \n\ndef nearAxis(vec):\n    maxDotProduct = -10\n    index_maxDot = 0\n\n    for axis in axisList:\n        dotResult = dot(vec, axis)\n        if dotResult > maxDotProduct:\n            maxDotProduct = dotResult\n            index_maxDot = axisList.index(axis)\n\n    return index_maxDot\n\ndef flatten(_list):\n    return mc.ls(_list, flatten = True)\n\ndef fuv2e(_list):\n    return mc.polyListComponentConversion(_list, fuv = True, te = True)\n\ndef fe2uv(_list):\n    uvList = flatten(mc.polyListComponentConversion(_list, fe = True, tuv = True))\n    uvListForQuery = uvList\n    for uv in uvListForQuery:\n        if(uv not in uvList_Shell):\n            uvList.remove(uv)\n    return uvList\n\ndef findUVinLine(_pivot, _lineDirV2):\n    _pivot = mc.polyListComponentConversion(_pivot, tuv = True)\n    _pivot = _pivot[0]\n    pivotPos = mc.polyEditUV(_pivot, query = True)\n\n    edge_fuv = fuv2e(_pivot)\n    \n    uv_fe = fe2uv(edge_fuv)\n    uv_fe.remove(_pivot)\n\n    maxDotProduct = -10.0\n    index_maxDot = 0\n    nextVec = 0\n    for uv in uv_fe:\n        # xkしている点のシェ`ルしかI理しない\n        if uv not in uvList_Shell:\n            continue\n\n        # ベクトルの算\n        uvPos = mc.polyEditUV(uv, query = True)\n        vec = normalize( [uvPos[0] - pivotPos[0], uvPos[1] - pivotPos[1]] )\n        if(vec == False): continue\n\n        # ラインに最も近いUVを探す\n        dotResult = dot(vec, _lineDirV2)\n        if dotResult > maxDotProduct:\n            maxDotProduct = dotResult\n            uv_maxDot = uv\n            dir_maxDot = vec\n\n    # Y果が以上しか受け取らない\n    if(maxDotProduct > OPTION_MINDOT):\n        return uv_maxDot, dir_maxDot\n    else:\n        return -1, -1\n\n# 整列を行う（mode = 0 垂直に；mode = 1 水平に）\ndef doAlign(_pivot, mode = 0):\n    verticalUVList = [_pivot]\n    horizentalUVList = [_pivot]\n    _pivotPos = mc.polyEditUV(_pivot, query = True)\n\n    if mode == 0:\n        # 垂直方向のUVを取得する\n        for dirV2 in verticalDir:\n            nextUV, nextDirV2 = findUVinLine(_pivot, dirV2)\n            while nextUV != -1 and nextDirV2 != -1:\n                # 方向がル`プしている龊稀⒅兄\n                if nextUV in verticalUVList:\n                    return False\n\n                verticalUVList.append(nextUV)\n                nextUV, nextDirV2 = findUVinLine(nextUV, nextDirV2)\n        \n        for uv in verticalUVList:\n            # 垂直に整列する\n            mc.polyEditUV(uv, r = False, u = _pivotPos[0])\n\n    elif mode == 1:\n        # 水平方向のUVを取得する\n        for dirV2 in horizentalDir:\n            nextUV, nextDirV2 = findUVinLine(_pivot, dirV2)\n            while nextUV != -1 and nextDirV2 != -1:\n                # 方向がル`プしている龊稀⒅兄\n                if nextUV in horizentalUVList:\n                    return False\n\n                horizentalUVList.append(nextUV)\n                nextUV, nextDirV2 = findUVinLine(nextUV, nextDirV2)\n\n        for uv in horizentalUVList:\n            # 水平に整列する\n            mc.polyEditUV(uv, r = False, v = _pivotPos[1])\n\n    else:\n        return False\n\n    return verticalUVList, horizentalUVList\n\n\ndef alignUV(_pivot):\n    PROGRESS_AMOUNT = 0\n    verticalUVList = []\n    horizentalUVList = []\n    verticalUVList, a   = doAlign(_pivot, 0)\n    a, horizentalUVList = doAlign(_pivot, 1)\n\n    if verticalUVList == False or horizentalUVList == False:\n        return False\n\n    # M米rを表示する\n    UVAmount = len(verticalUVList) + len(horizentalUVList) - 2\n    mc.progressWindow(title = \"UVAlign\", progress = 0, max = UVAmount, status = \"Aligning \", isInterruptable = True)\n\n    # 各垂直のUVをpivotにして、水平に整列する\n    verticalUVList.remove(_pivot)\n    for uv in verticalUVList:\n        if mc.progressWindow(query = True, isCancelled = True):\n            return False\n        \n        PROGRESS_AMOUNT += 1\n        #progress = PROGRESS_AMOUNT / UVAmount\n        mc.progressWindow(title = \"UVAlign\", edit = True, progress = PROGRESS_AMOUNT)\n        doAlign(uv, 1)\n    # 各水平のUVをpivotとして、垂直に整列する\n    horizentalUVList.remove(_pivot)\n    for uv in horizentalUVList:\n        if mc.progressWindow(query = True, isCancelled = True):\n            return False\n        \n        PROGRESS_AMOUNT += 1\n        #progress = PROGRESS_AMOUNT / UVAmount\n        mc.progressWindow(title = \"UVAlign\", edit = True, progress = PROGRESS_AMOUNT)\n        doAlign(uv, 0)\n    \n    return True\n\n\n#---------------------------------------------#\n# pivotの格{\npivot = mc.ls(selection = True)\npivot = mc.polyListComponentConversion(pivot, tuv = True)\n# 最初の方向（上下左右）\nverticalDir = [[0, 1], [0, -1]]\nhorizentalDir = [[1, 0], [-1, 0]]\n# UVShellに含めているUVを取得する\nuvList_Shell = flatten(mc.polyListComponentConversion(pivot, tuv = True, uvShell = True))\n\nisDone = alignUV(pivot[0])\nmc.progressWindow(title = \"UVAlign\", endProgress = True)\nprint isDone\n#mc.select(uvList_Shell)\n#print(uvList_Shell)\n    " 
        -sourceType "python" 
        -doubleClickCommand "<function _null at 0x000001571F7B75F8>" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 37
        -height 37
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MultiRename" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MultiRename" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "MultiRename" 
        -overlayLabelColor 0.9 0.9 0.9 
        -overlayLabelBackColor 0 0 0 0 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# -*- coding: utf-8 -*-\nfrom PySide2 import QtWidgets\nfrom PySide2.QtUiTools import QUiLoader\nfrom maya.app.general.mayaMixin import MayaQWidgetBaseMixin\nimport maya.cmds as mc\n\n# g接パスの指定\nUIFILEPATH = mc.workspace(fullName = True) + '/qtui/MultiRename.ui'\n# パタ`ンの定x\npatternAlpha = \"abcdefghijklmnpbqrstuvwxyz\"\npatternListEng = [\"First\", \"Second\", \"Third\", \"Fourth\", \"Fifth\", \"sixth\", \"seventh\", \"ninth\", \"tenth\"]\npatternRoman = [\"I\", \"II\", \"III\", \"IV\", \"V\", \"VI\", \"VII\", \"VIII\", \"IX\", \"X\"]\npatternList = [patternAlpha, patternListEng, patternRoman]\n\n## MainWindowを作るクラス\nclass MainWindow(MayaQWidgetBaseMixin, QtWidgets.QMainWindow):\n    def __init__(self, parent=None):\n        super(MainWindow, self).__init__(parent)\n        # UIのパスを指定\n        self.UI = QUiLoader().load(UIFILEPATH)\n        # ウィンドウタイトルをUIから取得\n        self.setWindowTitle(self.UI.windowTitle())\n        # ウィジェットをセンタ`に配置\n        self.setCentralWidget(self.UI)\n\n        # ボタンを接A\n        self.UI.renamePushButton.clicked.connect(self.refreshPushButton)\n\n    def refreshPushButton(self):\n        # prefixパタ`ンの取得\n        prefixIndex = self.UI.prefixComboBox.currentIndex()\n        # suffixパタ`ンの取得\n        suffixIndex = self.UI.suffixComboBox.currentIndex()\n        self.RenameConfirm(prefixIndex, suffixIndex)\n\n    def RenameConfirm(self, prefixIndex, suffixIndex):\n        selections = mc.ls(selection = True)\n        # old\n        #inputText = mc.textFieldGrp(textGroup, q=True, text=True)\n        i = 0\n        for each in selections:\n            newNameText = self.UI.newName.toPlainText()\n            # パタンを取得する\n            if prefixIndex > 0:\n                prefixText = patternList[prefixIndex - 1][i]\n                newNameText = prefixText + \"_\" + newNameText\n            if suffixIndex > 0:\n                suffixText = patternList[suffixIndex - 1][i]\n                newNameText = newNameText + \"_\" + suffixText\n            i += 1\n            cmds.rename(newNameText)\n\n## MainWindowの起\ndef main():\n    window = MainWindow()\n    window.show()\n\nif __name__ == '__main__':\n    main()" 
        -sourceType "python" 
        -doubleClickCommand "<function _null at 0x000001571F7B75F8>" 
        -commandRepeatable 1
        -flat 1
    ;

} 
