global proc shelf_ST_19CU0217 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 116
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# -*- coding: utf-8 -*-\nfrom PySide2 import QtWidgets\nfrom PySide2.QtUiTools import QUiLoader\nfrom maya.app.general.mayaMixin import MayaQWidgetBaseMixin\nimport maya.cmds as mc\n\n# g接パスの指定\nUIFILEPATH = mc.workspace(fullName = True) + '/scripts/qtui/multiRename.ui'\n# パタ`ンの定x\npatternAlpha = \"abcdefghijklmnpbqrstuvwxyz\"\npatternListEng = [\"First\", \"Second\", \"Third\", \"Fourth\", \"Fifth\", \"Sixth\", \"Seventh\", \"Ninth\", \"Tenth\"]\npatternRoman = [\"I\", \"II\", \"III\", \"IV\", \"V\", \"VI\", \"VII\", \"VIII\", \"IX\", \"X\"]\npatternList = [patternAlpha, patternListEng, patternRoman]\n\n## MainWindowを作るクラス\nclass MainWindow(MayaQWidgetBaseMixin, QtWidgets.QMainWindow):\n    def __init__(self, parent=None):\n        super(MainWindow, self).__init__(parent)\n        # UIのパスを指定\n        self.UI = QUiLoader().load(UIFILEPATH)\n        # ウィンドウタイトルをUIから取得\n        self.setWindowTitle(self.UI.windowTitle())\n        # ウィジェットをセンタ`に配置\n        self.setCentralWidget(self.UI)\n\n        # ボタンを接A\n        self.UI.renamePushButton.clicked.connect(self.refreshPushButton)\n\n    def refreshPushButton(self):\n        # prefixパタ`ンの取得\n        prefixIndex = self.UI.prefixComboBox.currentIndex()\n        # suffixパタ`ンの取得\n        suffixIndex = self.UI.suffixComboBox.currentIndex()\n        self.RenameConfirm(prefixIndex, suffixIndex)\n\n    def RenameConfirm(self, prefixIndex, suffixIndex):\n        selections = mc.ls(selection = True)\n        # old\n        #inputText = mc.textFieldGrp(textGroup, q=True, text=True)\n        i = 0\n        for each in selections:\n            newNameText = self.UI.newName.toPlainText()\n            # パタンを取得する\n            if prefixIndex > 0:\n                prefixText = patternList[prefixIndex - 1][i]\n                newNameText = prefixText + \"_\" + newNameText\n            if suffixIndex > 0:\n                suffixText = patternList[suffixIndex - 1][i]\n                newNameText = newNameText + \"_\" + suffixText\n            i += 1\n            cmds.rename(newNameText)\n\n## MainWindowの起\ndef main():\n    window = MainWindow()\n    window.show()\n\nif __name__ == '__main__':\n    main()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "left" 
        -label "MultiRename" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "MultiRename" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconAndTextHorizontal" 
        -marginWidth 1
        -marginHeight 1
        -command "# -*- coding: utf-8 -*-\nfrom PySide2 import QtWidgets\nfrom PySide2.QtUiTools import QUiLoader\nfrom maya.app.general.mayaMixin import MayaQWidgetBaseMixin\nimport maya.cmds as mc\n\n# g接パスの指定\nUIFILEPATH = mc.workspace(fullName = True) + '/scripts/qtui/multiRename.ui'\n# パタ`ンの定x\npatternAlpha = \"abcdefghijklmnpbqrstuvwxyz\"\npatternListEng = [\"First\", \"Second\", \"Third\", \"Fourth\", \"Fifth\", \"sixth\", \"seventh\", \"ninth\", \"tenth\"]\npatternRoman = [\"I\", \"II\", \"III\", \"IV\", \"V\", \"VI\", \"VII\", \"VIII\", \"IX\", \"X\"]\npatternList = [patternAlpha, patternListEng, patternRoman]\n\n## MainWindowを作るクラス\nclass MainWindow(MayaQWidgetBaseMixin, QtWidgets.QMainWindow):\n    def __init__(self, parent=None):\n        super(MainWindow, self).__init__(parent)\n        # UIのパスを指定\n        self.UI = QUiLoader().load(UIFILEPATH)\n        # ウィンドウタイトルをUIから取得\n        self.setWindowTitle(self.UI.windowTitle())\n        # ウィジェットをセンタ`に配置\n        self.setCentralWidget(self.UI)\n\n        # ボタンを接A\n        self.UI.renamePushButton.clicked.connect(self.refreshPushButton)\n\n    def refreshPushButton(self):\n        # prefixパタ`ンの取得\n        prefixIndex = self.UI.prefixComboBox.currentIndex()\n        # suffixパタ`ンの取得\n        suffixIndex = self.UI.suffixComboBox.currentIndex()\n        self.RenameConfirm(prefixIndex, suffixIndex)\n\n    def RenameConfirm(self, prefixIndex, suffixIndex):\n        selections = mc.ls(selection = True)\n        # old\n        #inputText = mc.textFieldGrp(textGroup, q=True, text=True)\n        i = 0\n        for each in selections:\n            newNameText = self.UI.newName.toPlainText()\n            # パタンを取得する\n            if prefixIndex > 0:\n                prefixText = patternList[prefixIndex - 1][i]\n                newNameText = prefixText + \"_\" + newNameText\n            if suffixIndex > 0:\n                suffixText = patternList[suffixIndex - 1][i]\n                newNameText = newNameText + \"_\" + suffixText\n            i += 1\n            cmds.rename(newNameText)\n\n## MainWindowの起\ndef main():\n    window = MainWindow()\n    window.show()\n\nif __name__ == '__main__':\n    main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
